PUBLIC: "/",
HOME: "",
LOGIN: "login",
START: "*",
MY_MUSIC: "mymusic",
ZING_CHART: "zing-chart",
FOLLOW: "follow",
ALBUM__TITTLE__PLAYLISTID: "album/:title/:playlistid",
PLAYLIST_TITTLE__PLAYLISTID: "playlist/:title/:playlistid",
PLAYLIST_TITTLE__CHARTID: "/zing-chart-tuan/:title/:chartid",
SEARCH: "tim-kiem",
SEARCH_ALL: "tat-ca",
SEARCH_SONG: "bai-hat",
SEARCH_PLAYLIST: "playlist",
SEARCH_ARTIST: "artist",
SEARCH_VIDEO: "video",
ARTIST: '',
HOME_SINGER: ":singer",
HOME_SINGER__SONG: ":singer/single"